# tw-az-functions-platform

./: .gitignore  .prettierrc  AZURE_AUTHENTICATION_UPDATES.md  README.md  SECURITY_CONFIGURATION.md  appsettings.Security.json  tw-az-functions-platform.csproj  tw-az-functions-platform.sln
.github/: copilot-instructions.md
Properties/: launchSettings.json
SharedStorage/: SharedStorage.csproj
SharedStorage/Environment/: DefaultAppMode.cs  IAppMode.cs
SharedStorage/Extensions/: MediaExtensions.cs  MediaReferenceExtensions.cs  ServiceCollectionExtensions.cs  TableEntityExtensions.cs
SharedStorage/Models/: BaseContentEntity.cs  BaseContentMapper.cs  BaseContentModel.cs  BlobReference.cs  ImageEntity.cs  ImageSecurityConfiguration.cs  MediaEntity.cs  MediaItemDTO.cs  MediaItemMapper.cs  MediaItemModel.cs  MediaReference.cs  VideoEntity.cs
SharedStorage/Services/: CosmosDbService.cs  DocumentConversionService.cs  IBlobStorageService.cs  ICosmosDbService.cs  IQueueStorageService.cs  ITableStorageService.cs  ImageConversionService.cs  MediaHandler.cs  TableStorageService.cs  ThumbnailService.cs
SharedStorage/Services/BaseServices/: BlobStorageService.cs  IBlobStorageService.cs  ITableStorageService.cs  QueueStorageService.cs  TableStorageService.cs
SharedStorage/Services/Content/: ContentService.cs
SharedStorage/Services/Email/: EmailService.cs  IEmailService.cs
SharedStorage/Services/Media/: DocumentConversionService.cs  IDocumentConversionService.cs  IVideoThumbnailService.cs  ImageConversionService.cs  MediaItemService.cs  MediaService.cs  MediaServiceContentReferences.cs  MediaServiceContentReferences.cs.backup  MediaServiceExtensions.cs  ThumbnailService.cs
SharedStorage/Services/Media/Handlers/: DocumentHandler.cs  ImageHandler.cs  MediaHandler.cs  VideoHandler.cs
SharedStorage/Validators/: AzureResourceValidator.cs  BlobContainerNameValidator.cs  QueueNameValidator.cs  TableNameValidator.cs
Tests/: CustomTelemetryInitializerTests.cs  DateTimeExtensionsTests.cs  DocumentConversionServiceTests.cs  DocumentationGeneratorTests.cs  EmailServiceKeyVaultIntegrationTests.cs  EmailServiceTelemetryTests.cs  EmailServiceValidationTests.cs  ImageSecurityTests.cs  KeyVaultIntegrationTests.cs  MediaHandlerTests.cs  MediaHandlersTests.cs  MediaServiceContentReferencesTests.cs  QueueNameValidatorTests.cs  QueueStorageServiceTests.cs  SyncValidationTests.cs  Tests.csproj  UnitTest1.cs  VideoHandlerTests.cs
Utils/: AppInsightsLogger.cs  CdnUrlBuilder.cs  ContentNameResolver.cs  CustomTelemetryInitializer.cs  JsonHelper.cs  Utils.csproj
Utils/Configuration/: EnvironmentHelper.cs
Utils/Constants/: ApiUrls.cs  AssetType.cs  ContentSections.cs
Utils/DocumentationGenerator/: FunctionMetadata.cs  FunctionParser.cs  MarkdownGenerator.cs  Program.cs
Utils/Extensions/: DateTimeExtensions.cs
Utils/Middleware/: TelemetryMiddleware.cs
Utils/Services/: IKeyVaultService.cs  KeyVaultService.cs
Utils/Validation/: APIKeyValidator.cs  DataValidation.cs  IAPIKeyValidator.cs  KeyVaultApiKeyValidator.cs
docs/functions/: Ping.md  README.md  SendQueueMessage.md  SubmitContactForm.md
src/Functions/: Functions.csproj  Program.cs  host.json
src/Functions/BlogPosts/Functions/: ContactFormFunction.cs  PingFunction.cs  QueueMessageFunction.cs
src/Functions/BlogPosts/Models/: PingEntity.cs
