<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AzureFunctionsPlatform</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="SharedStorage/SharedStorage.csproj" />
    <ProjectReference Include="Utils/Utils.csproj" />
  </ItemGroup>
  
  <!-- Exclude Functions source code from this project -->
  <ItemGroup>
    <Compile Remove="src/**/*.cs" />
  </ItemGroup>
</Project>